<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GEUMCA</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- owl-carousel theme css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <div id="page-container">
    <div id="content-wrap">
  <section class="colored-section" id="sub-title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-xl navbar-dark">
        <!-- Just an image -->
      <nav class="navbar navbar-light ">
          <a class="navbar-brand" href="#">
              <img src="images/finallogo.png"class="logo" alt="">
          </a>
     </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="syllabus.html">Syllabus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="timeTable.html">Time Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="notices.html">Notices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="feedback.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="poPsoPeo.html">PO PSO AND PEO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="aboutUs.html">About us</a>
              </li>
          </ul>

        </div>
      </nav>
    </div>

      <!-- Title -->
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center ">
                <h1 class="text-center fw-bold display-4 mb-5">Contact</h1>
            </div>    
        </div>
      </div>
  </section>



    
<!------- Contact Us ------->
<section class="contact-us my-5">
  <div class="row">
      <div class="col  col-sm">
          <div>
              <i class="fa fa-home" id="icon"></i>
              <span>
                  <h5>Department Of Computer Applications | Graphic Era (Deemed To Be University)</h5>
                  <p>Clement Town, Dehradun, Uttarakhand, IN</p>
              </span>
          </div>
          <div>
              <i class="fa fa-phone"id="icon"></i>
              <span>
                  <h5>18008906027, 1800 18000 14/15, 1800 2701280</h5>
                  <p>9 Am to 6 Pm</p>
              </span>
          </div>
          <div>
              <i class="fa fa-envelope-o"id="icon"></i>
              <span>
                  <h5>enquiry@geu.ac.in</h5>
                  <p>Email us your query</p>
              </span>
          </div>
      </div>
      <div class="col col-sm ">
          <form method="POST" action="contactus.php" name="Contact-us">
          <input type="text" name="name" placeholder="Enter your name" required>
          <input type="email" name="email" placeholder="Enter email address" pattern=".+@gmail.com" required>
          <input type="number" name="Number" placeholder="Enter Mobile Number" minlength="9" maxlength="14" required>
          <input type="text" name="subject" placeholder="Enter your subject" required>
          <textarea rows="8" name="message" placeholder="Message" required></textarea>
          <input type="submit" class="hero-btn red-btn" value="Send Message" name="Sendmsg" id="Sendmsg">
          </form> 
      </div>
  </div>
</section>
<section class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.893315425911!2d77.99264815104446!3d30.268620781712013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092b9451ae8dfd%3A0xf39c46d34a152faa!2sGraphic%20Era%20(Deemed%20to%20be%20University)!5e0!3m2!1sen!2sin!4v1666007630235!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
    
    </div>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
    </div>
  </footer>
  </div>



  

</body>

</html>
